#server.servlet.context-path=/foobar

spring.main.banner-mode=off
spring.main.web-application-type=servlet

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
management.endpoint.shutdown.enabled=true
#management.server.ssl.client-auth=need
management.endpoint.env.keys-to-sanitize=password,secret,key,token,.*credentials.*,vcap_services,sun.java.command,tda.client_id,tda.token.refresh

spring.thymeleaf.enabled=true
spring.thymeleaf.check-template=true
spring.thymeleaf.cache=false

server.port=443
server.compression.enabled=true


logging.level.root=info
logging.level.web=info
logging.level.sun.rmi=warn
logging.level.org.apache.tomcat=WARN
logging.level.org.apache.catalina=WARN
logging.level.TDA_HTTP=DEBUG
#logging.level.org.springframework=info
#logging.level.org.springframework.boot=info
#logging.level.com.studerw.tda.oauth=info
#logging.file.name=tda-demo.log
#logging.file.path=logs


server.ssl.enabled=true
server.ssl.key-store=file:./x509/tda_oauth.p12
server.ssl.key-store-password=password
#server.ssl.key-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=1
server.servlet.session.tracking-modes=SSL
server.servlet.session.cookie.max-age=60s

server.tomcat.accesslog.enabled=true
server.tomcat.basedir=target/tomcat
server.tomcat.accesslog.directory=logs

info.app.name=tda-refresh-token-creator
info.app.description=Generate OAuth Refresh Tokens for TDA Ameritrade Development API
info.app.version=1.0.0

tda.redirect.template=https://auth.tdameritrade.com/auth?response_type=code&redirect_uri={%redirect_uri%}&client_id={%client_id%}
tda.redirect.client_id.suffix=@AMER.OAUTHAP